{
  "name": "brickwall",
  "version": "1.0.0",
  "description": "",
  "main": "brickwall.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranpeter08/coding-challenge-brickwall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranpeter08/coding-challenge-brickwall/issues"
  },
  "homepage": "https://github.com/tranpeter08/coding-challenge-brickwall#readme",
  "dependencies": {
    "jest": "^26.6.1"
  }
}
